# automation

./: pom.xml
src/test/java/: InfoGain.java  Xoriant.java
src/test/java/definitions/: BleacherReportDefs.java  CareersStepDefs.java  SampleStepDefs.java
src/test/java/junit/: Apr2020.java  Brillo.java  Challenges.java  InfoGain.java  JUnitTest.java  Mar2020.java  Practice.java  Practice1.java  PracticeSept.java  PracticeSpet1.java  SalesForce.java  SlavaChallenges.java  Xoriant.java
src/test/java/pages/: CareersHome.java  CareersPosition.java  Page.java
src/test/java/support/: Loggable.java  TestContext.java
src/test/java/testng/: TestNGTest.java
src/test/resources/features/: careers.feature
